# Top-Charts

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vshyrochuk/topcharts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vshyrochuk/topcharts/: ChartsApp.kt  MainActivity.kt
app/src/main/java/com/vshyrochuk/topcharts/app/: App.kt
app/src/main/java/com/vshyrochuk/topcharts/data/: ChartsRepository.kt
app/src/main/java/com/vshyrochuk/topcharts/data/datasource/: ChartsLocalDataSource.kt  ChartsRemoteDataSource.kt
app/src/main/java/com/vshyrochuk/topcharts/data/db/: RealmChartEntity.kt  RealmChartGenreEntity.kt
app/src/main/java/com/vshyrochuk/topcharts/data/db/mapper/: RealmChartEntityMapper.kt
app/src/main/java/com/vshyrochuk/topcharts/data/di/: DbModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/vshyrochuk/topcharts/data/network/: ChartsApi.kt
app/src/main/java/com/vshyrochuk/topcharts/data/network/mapping/: ChartsResponseMapper.kt
app/src/main/java/com/vshyrochuk/topcharts/domain/domain/: ChartsDataSource.kt
app/src/main/java/com/vshyrochuk/topcharts/domain/model/: ChartEntity.kt
app/src/main/java/com/vshyrochuk/topcharts/domain/network/response/: ChartsResponse.kt
app/src/main/java/com/vshyrochuk/topcharts/screens/chartpreview/: ChartPreviewContainer.kt  ChartPreviewContent.kt  ChartPreviewDescription.kt  ChartPreviewFooter.kt  ChartPreviewGenres.kt  ChartPreviewImage.kt  ChartPreviewScreen.kt  ChartPreviewUIState.kt  ChartPreviewViewModel.kt  ReleaseDateFormatter.kt
app/src/main/java/com/vshyrochuk/topcharts/screens/chartslist/: ChartsListAppBar.kt  ChartsListContent.kt  ChartsListGridComponent.kt  ChartsListItemCard.kt  ChartsListScreen.kt  ChartsListUIState.kt  ChartsListViewModel.kt
app/src/main/java/com/vshyrochuk/topcharts/screens/common/: ErrorComponent.kt  LoadingComponent.kt
app/src/main/java/com/vshyrochuk/topcharts/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/vshyrochuk/topcharts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
